DATABASE_HOST=assets-db
POSTGRES_DB=assetsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=assetsdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SECRET_KEY=secret-key
BR_API_TOKEN=api-token
DEFAULT_FROM_EMAIL=email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password